views/viewmaker/cp_files/I_View.xaml

<Window x:Class="JPMorrow.UI.Views.I_View"
        x:Name="WindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:JPMorrow.UI.Views"
        SizeToContent="WidthAndHeight" Height="Auto" Width="Auto"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Run Table Window" FontSize="14" FontFamily="Segoe UI Light" Background="Maroon"
        mc:Ignorable="d">

        <!-- Variables -->
        <Window.Resources>
                <Sys:String x:Key="Title">Template</Sys:String>

                <!-- Row titles -->
                <Sys:String x:Key="Title_Bar">0</Sys:String>

                <Sys:String x:Key="Pic">3</Sys:String>

                <Style x:Key="ButtonHoverNav"  TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bg"
                                    Background="{TemplateBinding Background}"
                                    Width="30"
                                    Height="30"
                                    BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                    Value="True">
                                <Setter Property="Background"
                                        Value="Gray"
                                        TargetName="bg" />
                            </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="MarathonRed"  TargetType="Button">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bg"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="White"
                                    Width="auto"
                                    Height="auto">

                                    <TextBlock x:Name="content" VerticalAlignment="center" TextAlignment="center"  TextWrapping="Wrap">

                                        <Run x:Name="text" Text="{TemplateBinding Content}"/>
                                    </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                    Value="True">
                                <Setter Property="Background"
                                        Value="Red"
                                        TargetName="bg" />
                            </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
        </Window.Resources>

        <!-- Master Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="20" />
                <ColumnDefinition Width ="200" />
                <ColumnDefinition Width ="200" />
                <ColumnDefinition Width ="200" />
                <ColumnDefinition Width ="200" />
                <ColumnDefinition Width ="*" />
                <ColumnDefinition Width ="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="600" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <DockPanel Name="TitleBar" Grid.Column="0" Grid.Row="{Binding Source={StaticResource Title_Bar}}" Grid.ColumnSpan="13" Grid.RowSpan="2" Margin="0,0,0,10">

                <!-- Title -->
                <StackPanel MouseLeftButtonDown="WindowDrag" Width="auto" Height="100" Background="Gainsboro" DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock Name="TitleText" FontSize="30" Foreground="Gray" Margin="10,0,20,0" VerticalAlignment="center" Text="{Binding Source={StaticResource Title}}" />
                </StackPanel>
            </DockPanel>

            <!-- Header Text Bindings -->
            <TextBlock Foreground="White"  Text="Blank Template:" Grid.Column="1" Grid.Row="2" VerticalAlignment="center" Grid.ColumnSpan="3" />

            <!-- <Border BorderThickness="3" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="Gray" Width="auto" Height="auto"> <Image Name="IconImg" Source="./res/excel_format.png"   /></Border> -->

            <Button Name="SaveButton" Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName = WindowBase}" Style="{StaticResource MarathonRed}"  Content="Continue" Margin="2,2,0,2" Background="Transparent" Foreground="White" BorderThickness="1" Width="auto" Height="auto" Grid.Column="4" Grid.Row="4" />

        </Grid>
</Window>